/**
 * Import
 */
@import src/styles/vars

.rounded-card
    border-radius: 25px

.hover-card
  .hidden-title
    visibility: hidden
  &:hover
    cursor: pointer
    .hidden-title
      visibility: visible
