.foot
    height: 50px
    background-color: #000000
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff
    position: absolute
    bottom: 0
    width: 100%
    opacity: 0.5

.foot h2 
    padding: 0 10px