@import src/styles/vars

header
  width: 100%
  position: fixed
  top: 0
  z-index: 100

nav
  height: 95px
  background-color: rgba(0, 0, 0, .5)

.header-logo
  float: right
  margin-right: 20px

a
  text-decoration: none
  color: #ffffff
  transition: color 0.3s ease


a:hover
  color: $orange

// Mdifier le li pour ajouter un effet de profondeur
// li:hover
//   box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset
//   color: #181717dc



#menuToggle
  display: block
  position: relative
  top: 38px
  left: 40px
  z-index: 1
  -webkit-user-select: none
  user-select: none

#menuToggle input
  display: block
  width: 40px
  height: 32px
  position: absolute
  top: -7px
  left: -5px
  cursor: pointer
  
  opacity: 0
  z-index: 2
  -webkit-touch-callout: none

/*
 * Just a quick hamburger
 */
#menuToggle span

  display: block
  width: 33px
  height: 4px
  margin-bottom: 5px
  position: relative
  background: #ffffff
  border-radius: 3px
  z-index: 1
  transform-origin: 4px 0px
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
//               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
//               opacity 0.55s ease

#menuToggle span:first-child
  transform-origin: 0% 0%

#menuToggle span:nth-last-child(2)
  transform-origin: 0% 100%

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
  opacity: 1
  transform: rotate(45deg) translate(-2px, -1px)
  background: $orange

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
  opacity: 0
  transform: rotate(0deg) scale(0.2, 0.2)

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
  transform: rotate(-45deg) translate(0, -1px)

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#dashboard-menu
  backdrop-filter: blur(3px)
  -webkit-backdrop-filter: blur(3px)
  position: absolute
  width: 400px
  margin: -62px 0 0 -50px
  padding: 50px
  padding-top: 125px
  background: rgba(15, 15, 15, .70)
  list-style-type: none
  -webkit-font-smoothing: antialiased
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%
  transform: translate(-100%, 0)
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  .card
    width: '18rem'
    padding: 10px
    border-radius: 16px
    //background-color: #000
    background-color: rgba(0, 0, 0, 0.75)
    //background-blend-mode: exclusion
    color: #fff
    -webkit-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    .media
      img
        border-radius: 16px
        border: 4px solid green
      .media-body
        position: relative
        h4
          font-size: 2rem
          padding-bottom: 5px
        h5
          font-size: 1.5rem
          padding-bottom: 5px
        p
          font-size: 1rem
          padding-bottom: 5px
          color: #909090
        .edit-profile-form
          position: relative
          color: #fff
          .form-group
            padding-bottom: 5px
            margin: 0
            .edit-profile-username
              position: relative
              width: 100%
              opacity: 100%
              cursor: text
              background-color: rgba(0, 0, 0, 0)
              font-size: 2rem
              padding-left: 5px
              color: #ffffff
              border: 0
              box-shadow: 0px 0px 0px 1px #d285426e
              &:focus
                box-shadow: 0px 0px 0px 2px #d28542c7
            .edit-profile-frequency
              position: relative
              height: 2.6rem
              width: 100%
              opacity: 100%
              cursor: text
              background-color: rgba(0, 0, 0, 0)
              font-size: 1.5rem
              margin: 0
              padding-left: 5px
              color: #ffffff
              border: 0
              box-shadow: 0px 0px 0px 1px #d285426e
              &:focus
                box-shadow: 0px 0px 0px 2px #d28542c7
            .edit-profile-description
              position: relative
              //width: 100%
              opacity: 100%
              cursor: text
              background-color: rgba(0, 0, 0, 0.445)
              font-size: 1rem
              color: #909090
              border: 0
              box-shadow: 0px 0px 0px 1px #d285426e
              &:focus
                box-shadow: 0px 0px 0px 2px #d28542c7  
    .card-body
      display: flex
      justify-content: flex-end
      padding: 1rem 0 0.1rem 0
      svg:hover
        color: $orange
        cursor: pointer
      ul
        display: flex
        justify-content: space-between
        width: 100%
        li
          display: inline
          font-size: 1em
          &:hover
            cursor: pointer
            color: $orange


#dashboard-menu ul li
    padding: 10px 0
    font-size: 22px

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ div
  transform: none