/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */


body
  
  
  height: 100vh 
  overflow-x: hidden
  font-family: 'Open Sans', sans-serif

#app 
  background: url('../../assets/images/bg.png')
  background-color: #000

main 
  min-height: 100vh
  padding: 20px
  background: url('../../assets/images/bg.png')
  background-color: #000

@media (max-width: 1300px)
  main
    padding: 10px