// import vars
@import src/styles/vars
    
.signup-form
    margin: 5% 20%
    border-radius: 10px
    padding: 70px
    background-color: rgba(0, 0, 0, .5)
    -webkit-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)

.btn-submit
    width: 100%
    height: 50px

.form-label
    color: #c0c0c0
    margin-bottom: 5px

.form-check-label
    color: #c0c0c0

.form-input
    border: 1px solid $orange
    background: none
    color: $orange
    box-shadow:none !important

.form-input:focus
    border: 1px solid $orange
    background: none
    color: $orange

@media (max-width: 1300px)
    .signup-form
        margin: 15% 10%
        padding: 20px

@media (max-width: 900px)
    .signup-form
        margin: 20% 10%
        padding: 20px

@media (max-width: 460px)
    .signup-form
        margin: 35% 10%
        padding: 20px


.errors-messages 
    color: #bf1650
    &::before
        display: inline
        content: "⚠ "
