// Dashboard 
@import src/styles/vars

.show
    display: block

.dashboard
    min-width: 400px

.dashboard-images
    margin: 10px
    border-radius: 10px
    cursor: pointer
    -webkit-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    &:hover
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)

.add-game-dashboard
    width: 100px
    height: 100px
    background-color: rgba(0, 0, 0, .7)
    border: 2px solid $orange
    display: flex
    justify-content: center
    align-items: center
    color: $orange
    .add-span
        font-size: 3em



.dashboard-main
    background-color: rgba(19,19,25, .7)
    border-radius: 16px
    -webkit-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
    .dashboard-main-btn
        width: 45%
        min-width: 190px 
        min-height: 30px
        margin: 20px auto 30px auto !important
        border: none
        background-color: $orange
        border-radius: 50px
        color: #fff
        -webkit-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.75)
        &:hover
        background-color: $orange-hover
        color: #fff
    .dashboard-main-header
        color: $orange
        font-size: 1.3em
        margin-bottom: 20px
    .dahsboard-main-user
        // min-width: 300px
        color: #fff
        border-radius: 8px
        padding: 5px
        background-color: #000
        background-color: rgba(0, 0, 0, 0.3)
        .media
            align-items: center
        .dahsboard-main-user-img
            border: solid green 3px
            border-radius: 8px
            margin-right: 15px
        .dahsboard-main-user-body
            // justify-content: space-between
            // display: flex
            // align-items: center
            .dashboard-main-visible-header
                display: flex
                align-items: center
                justify-content: space-between
            .dahsboard-main-user-username
                font-size: 1.2em
                font-weight: bold
            &:hover
                color: $orange
                cursor: pointer
            


@media (max-width: 1300px)
  .dashboard-images 
    height: 64px
    width: 64px
  .add-game-dashboard
    height: 32px
    width: 32px
  .dashboard
   
  
@media (max-width: 840px)
    .dashboard-main
        padding-left: 6px
        padding-right: 6px 
        .dahsboard-main-user
            .media
                .dahsboard-main-user-img
                    height: 35px
                    width: 35px
                .dahsboard-main-user-body
                    svg
                        font-size: 1.5em
                    .dahsboard-main-user-username
                        font-size: 1em

@media (max-width: 430px)
    .dashboard-main
        padding-left: 0px
        padding-right: 0px 